spring.datasource.url=${NOT_CORE_DB_URL:jdbc:postgresql://localhost:5432/push_not_db}
spring.datasource.username=${NOT_CORE_DB_USER:genericuser}
spring.datasource.password=${NOT_CORE_DB_PASSWORD:password}
spring.datasource.driver-class-name=${NOT_DB_DRIVER:org.postgresql.Driver}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:25}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:60000}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update